ENV=local
LOG_LEVEL=info

GRPC_PORT=44044
GRPC_TIMEOUT=10h

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=0897
DB_DATABASE=auth_db
DB_SSL_MODE=disable
DB_POOL_MAX_CONNS=10
DB_POOL_MAX_CONN_LIFETIME=300s
DB_POOL_MAX_CONN_IDLE_TIME=150s