ENV=env
LOG_LEVEL=info

GRPC_PORT=44044
GRPC_TIMEOUT=10h

DB_HOST=localhost
DB_PORT=port
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
DB_SSL_MODE=disable
DB_POOL_MAX_CONNS=10
DB_POOL_MAX_CONN_LIFETIME=300s
DB_POOL_MAX_CONN_IDLE_TIME=150s

JWT_SECRET=secret
JWT_TTL=2m